.main-container {
  min-height: 100vh;
  /* color: white; */
}

.mycontainer {
  background-color: #fae0f2;
}

.card {
  box-shadow: 2px 2px 10px #0000002a;
  background-color: #ffffff;
  width: 90%;
  position: absolute;
  top: -120px;
  left: 50%;
  transform: translateX(-50%);
}

.myrow {
  background-color: #ffffff;
}

.mycard-container {
  height: 200px;
  position: relative;
  perspective: 1000px;
  cursor: pointer;
}

.mycard {
  background-color: #2980b9;
  position: absolute;
  width: 100%;
  height: 100%;
  transition: all 0.5s;
  transform-style: preserve-3d;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: blue;
}

.front {
  background-color: #bbb;
  color: black;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.back {
  background-color: #217788;
  color: white;
  transform: rotateY(180deg);
}

.rotate {
  transform: rotateY(180deg);
}

.btn,
.btn:hover {
  background-color: #3cc4df;
  color: #ffffff;
}

@media (max-width: 1200px) {
  .mycard-container {
    height: 200px;
  }
}

@media (max-width: 992px) {
  .mycard-container {
    height: 150px;
  }
}

@media (min-width: 992px) {
  .front {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .mycard-container {
    height: 100px;
  }
}

@media (min-width: 768px) {
  .card {
    width: 75%;
    top: -20px;
    height: 100%;
  }
}

@media (max-width: 576px) {
  .mycard-container {
    height: 230px;
  }
} ;
